<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="signup.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>Travel <span>Cats</span></h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="places.html">Places</a></li>
				<li><a href="discount.html">Discounts</a></li>
				<li><a href="booking.html">Booking</a></li>
				<li><a href="contact.html">Contact</a></li>
				
			</ul>
		</div>
		<div class="signup">
			<a href="signup.html">Sign Up</a>
		</div>
	</div>
	<div class="body">
		<video autoplay loop muted plays-inline class="video">
			<source src="travel-video.mp4" type="video/mp4"> 
		</video>

	
<div class="signup">
	<h1>Sign <span>Up</span></h1>
	<div class="textbox">
		<i class="fa fa-user" aria-hidden="true"></i>
		<input type="text" name="name" placeholder="Username">
	  </div>
	  <div class="textbox">
		<i class="fa fa-envelope" aria-hidden="true"></i>
		  <input type="email" name="email" placeholder="Email">
		</div>
	  <div class="textbox">
		<i class="fa fa-unlock-alt" aria-hidden="true"></i>
		  <input type="password" name="password" placeholder="Password">
		</div>
	  <div class="textbox">
		<i class="fa fa-unlock-alt" aria-hidden="true"></i>
		  <input type="password" name="" placeholder="Confirm Password">
		</div>
	  <div>
		  <a href="home1.html">
		  <input class="btn" type="button" name="" value="Sign Up">
		</a>
	  </div>
</div>
<footer>
	<p>©copyright reserved 2012</p>
</footer>
</div>
</body>
</html>